spieler:
  client:
    server:
      host: localhost
      port: 7092
  core:
    server:
      host: localhost
      port: 7091

# TODO: Replace this dev keycloak server with a production keycloak server
keycloak:
  realm: Demo-Realm
  auth-server-url:  http://localhost:8787
  ssl-required: external
  resource: springboot-microservice
  use-resource-role-mappings: true
  bearer-only: true
  credentials:
    secret: fb2K3eS4EQTdLTeIhaZTaCInOC6eHcXW